<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
            background: #000500;
            padding: 0;
        }

        #main-content {
            width: 40em;
            margin: 0 auto 0 auto;
            padding: 1.5em;
            background: white;
        }

        #infonaut-box, #create-link {
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        #logout {
            margin-left: .5em;
            font-weight: normal;
            font-size: medium;
        }

        #logout a:link,
        #logout a:active,
        #logout a:visited,
        .delete-span a:link,
        a:active {
            text-decoration: none;
            color: chocolate;
        }

        #logout a:hover {
            font-weight: bold;
            color: #4444ff;
        }

        a:link,
        a:active,
        a:visited {
            text-decoration: none;
            color: #4444ff;
        }

        a:hover {
            font-weight: bold;
            color: #0e7aff;
            text-decoration: overline underline;

        }

        .info-div {
            border: 2px solid #0e7aff;;
            margin: 2em 1em 2em 1em;
            background: white;
            padding-left: .5em;
            padding-right: .5em;
        }

        .author-head {
            color: #666666;
        }

        .author-name {
            font-weight: bold;
            color: black;
        }

        .info-date {
            float: right;
            color: #666666;
        }

        .info-likes {
            margin-top: .3em;
        }

        .big-error{
            border: 2px solid darkred;
            background: #f1b5b5;
            text-align: center;
            color: darkred;
            font-weight: bold;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            margin-top: 0;
            margin-bottom: 1em;
        }

        .big-success{
            border: 4px solid #0e4d0e;
            background: #b5cbae;
            text-align: center;
            color: #0e4d0e;
            font-weight: bold;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            margin-top: 0;
            margin-bottom: 1em;
        }
    </style>

    <title>Infosocial - das Informationsoziale Netzwerk</title>

</head>
<body>
<div id="main-content">

